# Set the prefix to ^A.
unbind C-b
set -g prefix ^a

set -g base-index 1

# other ^A
unbind ^A
bind ^A last-window

unbind %
bind | split-window -h
bind _ split-window -v

# Keys
bind k confirm kill-window
bind K confirm kill-session

# http://superuser.com/questions/252214/slight-delay-when-switching-modes-in-vim-using-tmux-or-screen
# Allows for faster key repetition
set -sg escape-time 0
set -g history-limit 500000
set -g default-terminal "screen-256color" # + "tmux -2" => 256 color
set -g status-justify left
set -g status-interval 15 # 15 sec refresh
set -g display-time 3000
set -g status-bg black
set -g status-fg white
set-window-option -g window-status-current-fg blue
set-window-option -g window-status-current-bg yellow
set-window-option -g window-status-current-attr default # bright
set -g status-left-length 15
set -g status-right-length 55
set -g status-left "#[fg=white,bg=blue] > #S < #[default] |" # session-name
set -g status-right "#[fg=red,bright][ #[fg=cyan]#H #[fg=red]]#[default] #[fg=yellow,bright]- %Y.%m.%d #[fg=green]%H:%M #[default]#[fg=magenta,bright](load: #(cat /proc/loadavg | cut -d \" \" -f 1,2,3))#[default]"

# https://github.com/nviennot/tmux-config
# ^a + alt up-down-left-right
bind-key -nr    M-Up resize-pane -U
bind-key -nr  M-Down resize-pane -D
bind-key -nr  M-Left resize-pane -L
bind-key -nr M-Right resize-pane -R

# I have no idea why my ctrl+l clear feature dispear :(
# bind -n C-l send-keys C-u "clear" "Enter"

# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
set-option -g default-command "reattach-to-user-namespace -l zsh"

set-window-option -g automatic-rename off
